spring.application.name=social_media_app

spring.datasource.url=jdbc:postgresql://localhost:5432/social_app
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.file-size-threshold=50KB
